export const gameEvents = {
    SET_UP: "SET_UP",
    JOIN: "JOIN",
    LEAVE: "LEAVE",
    UPDATE_USER: "UPDATE_USER",
    TOGGLE_READY: "TOGGLE_READY",
    START_TIMER: "START_TIMER",
    START_GAME: "START_GAME",
    TYPE_CHAR: "TYPE_CHAR",
    SHOW_RESULTS: "SHOW_RESULTS"
}
