export const errors = {
    NO_USERNAME: "NO_USERNAME",
    NO_ROOM: "NO_ROOM",
    USER_ALREADY_EXISTS: "USER_ALREADY_EXISTS",
    ROOM_ALREADY_EXISTS: "ROOM_ALREADY_EXISTS",
    USER_NOT_FOUND: "USER_NOT_FOUND",
    ROOM_NOT_FOUND: "ROOM_NOT_FOUND",
    ALREADY_IN_ROOM: "ALREADY_IN_ROOM",
    ALREADY_STARTED: "ALREADY_STARTED",
    TOO_MANY_USERS: "TOO_MANY_USERS"
}
